# --- Konfigurasi Umum ---
NODE_ENV=development
BOT_NAME="Antam Queue Bot"

# --- Konfigurasi Laravel API ---
# Sesuaikan URL ini jika Laravel Anda berjalan di port atau host yang berbeda
LARAVEL_API_BASE_URL="http://127.0.0.1:8000/api"
NODE_WORKER_URL="http://127.0.0.1:3000"
# --- Token API (HARUS DIRAHASIAKAN) ---
# Ganti TOKEN_YANG_ANDA_DAPAT dengan token plain text dari seeder
API_TOKEN="EWw4TUbmJV0JIA4N5lzg2hRi2XPLnU1PpHn29cEYe7e27425"

# --- Konfigurasi Baileys ---
# Direktori tempat Baileys akan menyimpan session (misal: 'baileys_auth_info')
BAILEYS_AUTH_FOLDER="baileys_auth_info"

# --- Konfigurasi Puppeteer ---
# path ke Chrome/Chromium, 'null' jika ingin Puppeteer mendownloadnya
PUPPETEER_EXECUTABLE_PATH=null